sonar.projectKey=luciocanepa_SOPRA_group11_client
sonar.organization=luciocanepa-1

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=SOPRA_group11_client

sonar.host.url=https://sonarcloud.io

#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8