.dashboardMainPage-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem;
  gap: 2.5rem;
  width: 100%;
  min-width: 100vw;
  max-width: 100vw;
  /*background-color: rgb(255, 244, 240);*/
  overflow: auto;
}

.dashboardMainPage-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("/dashboard_bg.jpg");
  background-size: cover;
  background-position: top right;
  background-repeat: no-repeat;
  opacity: 0.8;
  z-index: -1;
}

.dashboardMainPage-card {
  width: 80%;
  /* max-width: 500px; */
  padding: 1.5rem;
  border-radius: 10px;
  background-color: white !important;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  color: white !important;
}

.invitations-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.invitation-card-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 90%;
  min-height: 50px;

  gap: 1rem;

  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 1rem;
}

.invitation-card-wrapper a {
  width: 60%;
  text-align: left;
  color: black;
}

.invitation-card-wrapper a:hover {
  color: black;
  cursor: default;
}

.invitation-card-wrapper button {
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 5px;
}

.invitation-card-wrapper button:hover {
  cursor: pointer;
  transform: scale(1.05);
}

#accept {
  background-color: rgb(0, 185, 40);
}

#reject {
  background-color: #b02020;
}



.invitation-card-wrapper button:hover {
  background-color: #dcdcdc;
  cursor: pointer;
}

.dashboardMainPage-card h3 {
  color: rgba(185, 0, 23, 1);
}

.dashboardMainPage-button-container {
  display: flex;
  gap: 2rem;
  justify-content: center;
  width: 100%;
}

.dashboardMainPage-button {
  width: 100%;
  min-width: 120px;
  background-color: rgba(185, 0, 23, 1) !important;
  color: white !important;
  border: none;
}

.dashboardMainPage-button:hover {
  background-color: rgb(135, 10, 24) !important;
  transform: scale(1.05);
  border: white;
  outline: white;
}

.dashboardMPL-button-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 200px;
  z-index: 1000;
}

.groups-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.group-card-wrapper {
  flex: 0 0 auto;
  width: 150px;
  height: 150px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  overflow: visible;
  position: relative;
}

.group-card {
  width: 150px;
  text-align: center;
  overflow: hidden;
  word-wrap: break-word;
  background-color: rgba(185, 0, 23, 1) !important;
  color: white !important;
}

.group-card h3 {
  margin: 0;
  font-size: 1em;
  line-height: 1.2;
  color: white !important;
  background-color: rgba(185, 0, 23, 1) !important;
}

.group-card:hover {
  background-color: rgb(135, 10, 24) !important;
  transform: scale(1.05);
  border: white;
  outline: white;
}

.dashboardMainPage-card h2 {
  color: white !important;
}

.plusicon {
  font-size: 50px;
  color: white;
}

.create-group-aligning {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
}